{
  "name": "simple-calculator-4ux",
  "version": "1.1.0",
  "description": "A simple calculator  with Node.js,Typescript and Inquirer.Try it and rate it.",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Afoobhai",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.18"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
